# CalculationComplexResistance

./: CalculationImpedancesApp.sln  README.md
CalculationImpedancesUI/: AddEditSegmentForm.Designer.cs  AddEditSegmentForm.cs  CalculationImpedancesUI.csproj  CircuitForm.Designer.cs  CircuitForm.cs  DrawElement.cs  DrawSegment.cs  DrawingNode.cs  ElementForm.Designer.cs  ElementForm.cs  Form1.Designer.cs  FrequencyForm.Designer.cs  FrequencyForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Manager.cs  Program.cs  SegmentForm.Designer.cs  SegmentForm.cs  SegmentTreeNode.cs  TreeViewControl.Designer.cs  TreeViewControl.cs  TreeViewManager.cs  UserControl1.Designer.cs  UserControl1.cs
CalculationImpedancesUI/Circuit/: DrawParallelCircuit.cs  DrawSerialCircuit.cs
CalculationImpedancesUI/Control/: TreeViewControl.Designer.cs  TreeViewControl.cs  TreeViewManager.cs
CalculationImpedancesUI/Drawing/: DrawElement.cs  DrawSegment.cs  DrawableElement.cs  DrawableSegmentBase.cs  DrawingElement.cs  Manager.cs
CalculationImpedancesUI/Drawing/Circuit/: DrawParallelCircuit.cs  DrawSerialCircuit.cs  DrawableParallelCircuit.cs  DrawableSerialCircuit.cs
CalculationImpedancesUI/Drawing/Circuits/: DrawableParallelCircuit.cs  DrawableSerialCircuit.cs
CalculationImpedancesUI/Drawing/Elements/: DrawCapacitor.cs  DrawInductor.cs  DrawResistor.cs  DrawableCapacitor.cs  DrawableInductor.cs  (+1 more)
CalculationImpedancesUI/Elements/: DrawCapacitor.cs  DrawElement.cs  DrawInductor.cs  DrawResistor.cs
CalculationImpedancesUI/Properties/: Resources.Designer.cs  Resources.resx
(+62 files in other folders)
